spring.application.name=gasolinera

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://iasanz.synology.me:3306/abgarciam37_gasolinera?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=alumno
spring.datasource.password=AlumnoSanz$1

spring.output.ansi.enabled=always